\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Notable results for stochastic dynamical systems}{191}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appresults}{{B}{191}{Notable results for stochastic dynamical systems}{Appendix.a.B}{}}
\newlabel{sec:generic_bif}{{B}{191}{Notable results for stochastic dynamical systems}{section.a.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} bifurcation diagram of a subcritical pitchfork bifurcation \ref  {eq:subpitch}. For better visualization, the vector field has been removed and the fixed equilibrium manifold coloured according to the stability of its points. Blue = stable; red = unstable. \textbf  {Right:} bifurcation diagram of an unfolded subcritical pitchfork bifurcation $\mathaccentV {dot}05F{x} = px + x^3 + q$, where $q$ is the unfolding parameter. In this case, its value is fixed to $q = 0.01$ for visualization purposes. Note that locally (region highlighted by the green square) the bifurcation corresponds to a fold (\textit  {cf.} Sec.\nobreakspace  {}\ref  {subsec:fold}).\relax }}{192}{figure.caption.149}}
\newlabel{fig:subpitch_bis}{{B.1}{192}{\small \textbf {Left:} bifurcation diagram of a subcritical pitchfork bifurcation \ref {eq:subpitch}. For better visualization, the vector field has been removed and the fixed equilibrium manifold coloured according to the stability of its points. Blue = stable; red = unstable. \textbf {Right:} bifurcation diagram of an unfolded subcritical pitchfork bifurcation $\dot {x} = px + x^3 + q$, where $q$ is the unfolding parameter. In this case, its value is fixed to $q = 0.01$ for visualization purposes. Note that locally (region highlighted by the green square) the bifurcation corresponds to a fold (\textit {cf.} Sec.~\ref {subsec:fold}).\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Sketch of a column subjected to pressing force $\mathcal  {F_s}$ \citep {kuehn2013mathematical}, eventually buckling. \relax }}{192}{figure.caption.150}}
\newlabel{fig:buckling}{{B.2}{192}{Sketch of a column subjected to pressing force $\mathcal {F_s}$ \citep {kuehn2013mathematical}, eventually buckling. \relax }{figure.caption.150}{}}
\newlabel{sec:o-u}{{B}{193}{Notable results for stochastic dynamical systems}{section.a.B.2}{}}
\@gls@reference{main}{O-U}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{192}}
\@gls@reference{main}{O-U}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{192}}
\@gls@reference{main}{EWS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{193}}
\@gls@reference{main}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{193}}
\newlabel{eq:nf}{{B.3}{193}{Notable results for stochastic dynamical systems}{equation.a.B.2.3}{}}
\newlabel{eq:stable}{{B.4}{193}{Notable results for stochastic dynamical systems}{equation.a.B.2.4}{}}
\newlabel{eq:stability_fold}{{B.5}{193}{Notable results for stochastic dynamical systems}{equation.a.B.2.5}{}}
\@gls@reference{main}{ODE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{194}}
\@gls@reference{main}{SDE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{194}}
\newlabel{eq:langevin}{{B.8}{194}{Notable results for stochastic dynamical systems}{equation.a.B.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bifurcation diagram of the saddle-node, with uncertainty band given by the noise level\relax }}{194}{figure.caption.151}}
\newlabel{fig:sketch_fold_noise}{{B.3}{194}{\small Bifurcation diagram of the saddle-node, with uncertainty band given by the noise level\relax }{figure.caption.151}{}}
\newlabel{eq:OU}{{B.9}{194}{Notable results for stochastic dynamical systems}{equation.a.B.2.9}{}}
\newlabel{eq:potential_fold}{{B.10}{194}{Notable results for stochastic dynamical systems}{equation.a.B.2.10}{}}
\@gls@reference{main}{CSD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{195}}
\newlabel{subsec:CSD}{{B}{195}{Notable results for stochastic dynamical systems}{subsection.a.B.2.2}{}}
\@gls@reference{main}{CSD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{195}}
\@gls@reference{main}{CSD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{195}}
\newlabel{subsec:stocastii_EWS}{{B}{196}{Notable results for stochastic dynamical systems}{subsection.a.B.2.3}{}}
\@gls@reference{main}{O-U}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{195}}
\newlabel{eq:OU-ok}{{B.12}{196}{Notable results for stochastic dynamical systems}{equation.a.B.2.12}{}}
\@gls@reference{main}{AC(1)}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{196}}
\newlabel{eq1}{{B.18}{197}{Notable results for stochastic dynamical systems}{equation.a.B.2.18}{}}
\newlabel{eq:covar}{{B.19}{198}{Notable results for stochastic dynamical systems}{equation.a.B.2.19}{}}
\newlabel{eq:variance}{{B.20}{198}{Notable results for stochastic dynamical systems}{equation.a.B.2.20}{}}
\newlabel{eq:autoc}{{B.21}{198}{Notable results for stochastic dynamical systems}{equation.a.B.2.21}{}}
\newlabel{eq:spectrum}{{B.22}{198}{Notable results for stochastic dynamical systems}{equation.a.B.2.22}{}}
\@gls@reference{main}{O-U}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{198}}
\@gls@reference{main}{EWS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} Covariance, with $\delta t = 1$, vs parameter $k$. \textbf  {(Right)} Variance vs $k$. Note that both measures increase when $k \rightarrow 0$. Such an increase has been suggested to provide an early warning signal.\relax }}{199}{figure.caption.152}}
\newlabel{fig:ews_theo}{{B.4}{199}{\small \textbf {Left:} Covariance, with $\delta t = 1$, vs parameter $k$. \textbf {(Right)} Variance vs $k$. Note that both measures increase when $k \to 0$. Such an increase has been suggested to provide an early warning signal.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} Power spectral density for frequencies $\omega $, at different values of the parameter $k$. The reddening (increasing power on low frequencies) happening for decreasing $k$ has been associated to potential \gls {EWS} \citep {thompson2011predicting,biggs2009turning}. \textbf  {Right:} Full dependency of $S(\omega ,k)$ on both $\omega $ and $k$, provided that the latter is varied at quasi-steady sate and hat the process is overall stationary.\relax }}{199}{figure.caption.153}}
\@gls@reference{main}{EWS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{199}}
\newlabel{fig:spectral_reddening}{{B.5}{199}{\small \textbf {Left:} Power spectral density for frequencies $\omega $, at different values of the parameter $k$. The reddening (increasing power on low frequencies) happening for decreasing $k$ has been associated to potential \gls {EWS} \citep {thompson2011predicting,biggs2009turning}. \textbf {Right:} Full dependency of $S(\omega ,k)$ on both $\omega $ and $k$, provided that the latter is varied at quasi-steady sate and hat the process is overall stationary.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Temporal correlation vs $k$ at different $\delta t$: $\langle y(t)y(t+\delta t) \rangle $. \relax }}{200}{figure.caption.154}}
\newlabel{fig:covar_delta}{{B.6}{200}{\small Temporal correlation vs $k$ at different $\delta t$: $\langle y(t)y(t+\delta t) \rangle $. \relax }{figure.caption.154}{}}
\newlabel{sec:fokker_plank}{{B}{200}{Notable results for stochastic dynamical systems}{section.a.B.3}{}}
\@gls@reference{main}{SPDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{200}}
\@gls@reference{main}{PDE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{201}}
\newlabel{subsec:kramer}{{B}{201}{Notable results for stochastic dynamical systems}{section.a.B.4}{}}
\@gls@reference{main}{MFPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{201}}
\@gls@reference{main}{MFPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{201}}
\newlabel{eq:kramers}{{B.28}{202}{Notable results for stochastic dynamical systems}{equation.a.B.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representation of a double-well potential.\relax }}{202}{figure.caption.155}}
\newlabel{fig:double_well}{{B.7}{202}{\small Representation of a double-well potential.\relax }{figure.caption.155}{}}
\@gls@reference{main}{O-U}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{202}}
\newlabel{eq:exit_time}{{B.29}{202}{Notable results for stochastic dynamical systems}{equation.a.B.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kramers' escape rate $T(y)$ vs $k$, at different noise levels $D$ from Eq. \ref  {eq:OU-ok}.\relax }}{202}{figure.caption.156}}
\newlabel{fig:kramers}{{B.8}{202}{\small Kramers' escape rate $T(y)$ vs $k$, at different noise levels $D$ from Eq. \ref {eq:OU-ok}.\relax }{figure.caption.156}{}}
\@gls@reference{main}{MFPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{203}}
\newlabel{eq:MFPT}{{B.32}{203}{Notable results for stochastic dynamical systems}{equation.a.B.4.32}{}}
\@gls@reference{main}{MFPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{203}}
\newlabel{eq:MFPT_final}{{B.33}{203}{Notable results for stochastic dynamical systems}{equation.a.B.4.33}{}}
\@gls@reference{main}{MFPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{203}}
\@setckpt{Appendix4/appendix4}{
\setcounter{page}{204}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{131}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1259}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
