\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}The Catastrophe Machine}{205}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:catasrophe}{{C}{205}{The Catastrophe Machine}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The catastrophe machine is composed by wheel and elastics, one of which is fixed by a pin while the other is held by the user. The angle $\theta $ is considered as state variable; $\alpha $ represents the reciprocal position of the two elastics; $\rho $ is the force exerted by the user (forcing); it also accounts for the friction, that is always opposing the movement. In order for the machine to move, the friction should not be too high \citep {poston1979catastrophe}).\relax }}{206}{figure.caption.157}}
\newlabel{0a}{{C.1}{206}{\small The catastrophe machine is composed by wheel and elastics, one of which is fixed by a pin while the other is held by the user. The angle $\theta $ is considered as state variable; $\alpha $ represents the reciprocal position of the two elastics; $\rho $ is the force exerted by the user (forcing); it also accounts for the friction, that is always opposing the movement. In order for the machine to move, the friction should not be too high \citep {poston1979catastrophe}).\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tipping and hysteresis can be observed in the evolution of the system (from left to right). \textbf  {a:} The machine is at equilibrium: a small forcing is not enough to move it. \textbf  {b:} the forcing overcomes a threshold, and the wheel turns rapidly to a new equilibrium. \textbf  {c:} such equilibrium is kept stable by the friction; if we let the elastic shrink, the wheel does not return to the initial position by passing through the previous point. \textbf  {d:} when a second threshold is passed, the wheelturns back to the first equilibrium. A video animation is provided, see link in Appendix \ref  {app:animations}\relax }}{207}{figure.caption.158}}
\newlabel{fig:CM_eamples}{{C.2}{207}{\small Tipping and hysteresis can be observed in the evolution of the system (from left to right). \textbf {a:} The machine is at equilibrium: a small forcing is not enough to move it. \textbf {b:} the forcing overcomes a threshold, and the wheel turns rapidly to a new equilibrium. \textbf {c:} such equilibrium is kept stable by the friction; if we let the elastic shrink, the wheel does not return to the initial position by passing through the previous point. \textbf {d:} when a second threshold is passed, the wheelturns back to the first equilibrium. A video animation is provided, see link in Appendix \ref {app:animations}\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sketch of the forces acting on the machine.\relax }}{207}{figure.caption.159}}
\newlabel{vector}{{C.3}{207}{\small Sketch of the forces acting on the machine.\relax }{figure.caption.159}{}}
\newlabel{eq:cm_potential}{{C.1}{207}{The Catastrophe Machine}{equation.a.C.2.1}{}}
\newlabel{eq:potalpha}{{C.3}{208}{The Catastrophe Machine}{equation.a.C.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} $f(\theta )$ for various steady-state values of $\alpha $. If the bending parameter is augmented from zero to any other value, the vector field is deformed from being monotonous to having three different regions of monotonicity. \textbf  {Right:} when $\alpha $ increases, the potential goes from a single equilibrium point to three, of which two are stable and the latter is unstable. The system is develops bistability: it is now susceptible to undergo critical transitions. The process is exactly analogous to a pitchfork bifurcation, Sec\nobreakspace  {}\ref  {app:supercr}.\relax }}{208}{figure.caption.161}}
\newlabel{fig:cm_bending}{{C.4}{208}{\small \textbf {Left:} $f(\theta )$ for various steady-state values of $\alpha $. If the bending parameter is augmented from zero to any other value, the vector field is deformed from being monotonous to having three different regions of monotonicity. \textbf {Right:} when $\alpha $ increases, the potential goes from a single equilibrium point to three, of which two are stable and the latter is unstable. The system is develops bistability: it is now susceptible to undergo critical transitions. The process is exactly analogous to a pitchfork bifurcation, Sec~\ref {app:supercr}.\relax }{figure.caption.161}{}}
\newlabel{eq:potrho}{{C.5}{209}{The Catastrophe Machine}{equation.a.C.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} The vector field is translated upwards under increasing $\rho $. Initially, three equilibria exist, then only two (of which one is stable and the other unstable). Finally, one equilibrium is destroyed and only one survivor hosts the system state. \textbf  {Right:} the tilting parameter deforms to the potential as if it was tilted. One equilibrium goes from stability to instability and then disappears. Hence, any system state lying on the right branch will eventually transit critically towards the left-hand equilibrium. The process is exactly analogous to a fold bifurcation, Sec\nobreakspace  {}\ref  {subsec:fold}.\relax }}{209}{figure.caption.163}}
\newlabel{fig:cm_tilting}{{C.5}{209}{\small \textbf {Left:} The vector field is translated upwards under increasing $\rho $. Initially, three equilibria exist, then only two (of which one is stable and the other unstable). Finally, one equilibrium is destroyed and only one survivor hosts the system state. \textbf {Right:} the tilting parameter deforms to the potential as if it was tilted. One equilibrium goes from stability to instability and then disappears. Hence, any system state lying on the right branch will eventually transit critically towards the left-hand equilibrium. The process is exactly analogous to a fold bifurcation, Sec~\ref {subsec:fold}.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} Different $f(\theta )$ coming from different parameter combinations.\textbf  {Right:} different $V(\theta )$ associated with different parameter combinations. The shape of the potential (ruled by $\alpha $) is necessary to set the susceptibility of a system to tip, but the intersection with the zero axis is what drives the \gls {CT}. So, both parameters should be taken into account while studying similar systems. \relax }}{210}{figure.caption.165}}
\@gls@reference{main}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{209}}
\newlabel{fig:cm_comb}{{C.6}{210}{\small \textbf {Left:} Different $f(\theta )$ coming from different parameter combinations.\textbf {Right:} different $V(\theta )$ associated with different parameter combinations. The shape of the potential (ruled by $\alpha $) is necessary to set the susceptibility of a system to tip, but the intersection with the zero axis is what drives the \gls {CT}. So, both parameters should be taken into account while studying similar systems. \relax }{figure.caption.165}{}}
\newlabel{solve}{{C.7}{210}{The Catastrophe Machine}{equation.a.C.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Transition}{210}{section*.166}}
\@gls@reference{main}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{210}}
\@writefile{toc}{\contentsline {subsubsection}{Rising bistability followed by Critical Transition}{211}{section*.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} The shape of $\rho = f(\alpha )$.\textbf  {Right:} The diamond-shaped drawing that was empirically obtained by following the tipping behaviour of the machine with a pencil. It is not perfectly symmetric because of the friction and of elastic properties. \relax }}{211}{figure.caption.168}}
\newlabel{fig:cusptheo}{{C.7}{211}{\small \textbf {Left:} The shape of $\rho = f(\alpha )$.\textbf {Right:} The diamond-shaped drawing that was empirically obtained by following the tipping behaviour of the machine with a pencil. It is not perfectly symmetric because of the friction and of elastic properties. \relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The upgraded Catastrophe Machine. It consists of two wheels, with increased distance from the pivots (to make the infinity approximation better), of which one can be adjusted in different positions. Moreover, friction was consistently reduced thanks to the material (plastic instead of wood).\relax }}{212}{figure.caption.169}}
\newlabel{fig:newcat}{{C.8}{212}{\small The upgraded Catastrophe Machine. It consists of two wheels, with increased distance from the pivots (to make the infinity approximation better), of which one can be adjusted in different positions. Moreover, friction was consistently reduced thanks to the material (plastic instead of wood).\relax }{figure.caption.169}{}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{213}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{132}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1276}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
