\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Formal Definitions}{171}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:A}{{A}{171}{Formal Definitions}{Appendix.a.A}{}}
\newlabel{sec:formal_dyn_sys}{{A}{171}{Formal Definitions}{section.a.A.1}{}}
\newlabel{th:ODE}{{A.1.1}{171}{}{theorem.a.A.1.1}{}}
\newlabel{eq:ode_general}{{A.1}{171}{}{equation.a.A.1.1}{}}
\@gls@reference{main}{ODE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{172}}
\newlabel{sec:slowfast}{{A}{172}{Formal Definitions}{section.a.A.2}{}}
\@gls@reference{main}{ODE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{172}}
\newlabel{eq:slowfast}{{A.3}{172}{Formal Definitions}{equation.a.A.2.3}{}}
\newlabel{def:slow_man}{{A.2.1}{173}{}{definition.a.A.2.1}{}}
\newlabel{sec:equlibria}{{A}{173}{Formal Definitions}{section.a.A.3}{}}
\@gls@reference{main}{ODE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}}
\newlabel{sec:formal_stability}{{A}{173}{Formal Definitions}{section.a.A.4}{}}
\newlabel{theorem:stability}{{A.4.1}{174}{}{Item.19}{}}
\newlabel{theorem:linear_stability}{{A.4.2}{174}{}{theorem.a.A.4.2}{}}
\newlabel{sec:bif_formal}{{A}{174}{Formal Definitions}{section.a.A.5}{}}
\newlabel{def:bif_diag}{{A.5.5}{174}{}{definition.a.A.5.5}{}}
\newlabel{eq:dyn_sis}{{A.6}{175}{Formal Definitions}{equation.a.A.5.6}{}}
\newlabel{eq:poly_sys}{{A.7}{175}{Formal Definitions}{equation.a.A.5.7}{}}
\newlabel{def:normal_form}{{A.5.7}{175}{}{definition.a.A.5.7}{}}
\newlabel{th:centre_man}{{A.5.1}{175}{}{theorem.a.A.5.1}{}}
\newlabel{def:unfolding}{{A.5.8}{176}{}{definition.a.A.5.8}{}}
\newlabel{def:unfoding}{{A.5.9}{176}{}{definition.a.A.5.9}{}}
\newlabel{def:generic_bif}{{A.5.10}{176}{}{definition.a.A.5.10}{}}
\newlabel{sec:normal_form}{{A}{176}{Formal Definitions}{section.a.A.6}{}}
\newlabel{eq:nf_derivation}{{A.8}{176}{Formal Definitions}{equation.a.A.6.8}{}}
\newlabel{eq:harv_pop1}{{A.9}{177}{Formal Definitions}{equation.a.A.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left}: graph representation of $f(x,c')$, at different values of $c'$, for model \ref  {eq:harv_pop1}. \textbf  {Centre:} zoom-in the the previous plot, around $x \simeq 0.47$, to compare with the next plot. \textbf  {Right:} sketch of fold vector field (\textit  {cf.} Fig.\ref  {fig:fold_diag}, right) for different values of $c'$. Compare it with the centre plot: when $c'$ is varied, both graphs move from black to light gray. Although $(X_0,c_0) \neq  (0,0)$ due to translations and specific quantitative properties of the realistic model, the qualitative behaviour around the bifurcation is the same.\relax }}{177}{figure.caption.133}}
\newlabel{fig:local_quadratic}{{A.1}{177}{\small \textbf {Left}: graph representation of $f(x,c')$, at different values of $c'$, for model \ref {eq:harv_pop1}. \textbf {Centre:} zoom-in the the previous plot, around $x \simeq 0.47$, to compare with the next plot. \textbf {Right:} sketch of fold vector field (\textit {cf.} Fig.\ref {fig:fold_diag}, right) for different values of $c'$. Compare it with the centre plot: when $c'$ is varied, both graphs move from black to light gray. Although $(X_0,c_0) \neq (0,0)$ due to translations and specific quantitative properties of the realistic model, the qualitative behaviour around the bifurcation is the same.\relax }{figure.caption.133}{}}
\@gls@reference{main}{CSD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{177}}
\newlabel{subsec:fold}{{A}{177}{Formal Definitions}{subsection.a.A.6.1}{}}
\newlabel{eq:fold}{{A.10}{178}{Formal Definitions}{equation.a.A.6.10}{}}
\newlabel{rem:fold}{{A.6.1}{178}{}{remark.a.A.6.1}{}}
\newlabel{lemma:fold}{{A.6.1}{178}{}{lemma.a.A.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} evolution of $f(x,p)$ for a fold normal form, when $p$ changes from negative to positive values. Red diverging arrows indicate the direction of instability; blue converging arrows that of stability. For $p = p_0 = 0$ a saddle node is created, with a stable and an unstable direction. \textbf  {Centre:} quasi-steady state potential $V(x,p)$ for different values of $p$. For $p<0$, a stable steady-state is present (valley); that becomes flat when $p=0$ and unstable for $p>0$. In the latter case, the ``pebble'' will roll down towards another, far away equilibrium. \textbf  {Right:} bifurcation diagram of the fold normal form \ref  {eq:fold}. The equilibrium manifold is in black (solid line: stable; dashed: unstable).Vector field lines indicate whether the system is pushed upwards or downwards. \relax }}{178}{figure.caption.135}}
\newlabel{fig:fold_diag}{{A.2}{178}{\small \textbf {Left:} evolution of $f(x,p)$ for a fold normal form, when $p$ changes from negative to positive values. Red diverging arrows indicate the direction of instability; blue converging arrows that of stability. For $p = p_0 = 0$ a saddle node is created, with a stable and an unstable direction. \textbf {Centre:} quasi-steady state potential $V(x,p)$ for different values of $p$. For $p<0$, a stable steady-state is present (valley); that becomes flat when $p=0$ and unstable for $p>0$. In the latter case, the ``pebble'' will roll down towards another, far away equilibrium. \textbf {Right:} bifurcation diagram of the fold normal form \ref {eq:fold}. The equilibrium manifold is in black (solid line: stable; dashed: unstable).Vector field lines indicate whether the system is pushed upwards or downwards. \relax }{figure.caption.135}{}}
\newlabel{eq:transcritical}{{A.12}{179}{Formal Definitions}{equation.a.A.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Evolution of $f(x,p)$ for a transcritical normal form when $p$ changes from negative to positive values. $f(x,p)$ moves in a tilting fashion. Red diverging arrows indicate the direction of instability; blue converging arrows that of stability. $p=0$ is the critical value. \relax }}{179}{figure.caption.137}}
\newlabel{fig:trans_diagram}{{A.3}{179}{\small Evolution of $f(x,p)$ for a transcritical normal form when $p$ changes from negative to positive values. $f(x,p)$ moves in a tilting fashion. Red diverging arrows indicate the direction of instability; blue converging arrows that of stability. $p=0$ is the critical value. \relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bifurcation diagram of the transcritical normal form \ref  {eq:transcritical}. The equilibrium manifold is in black (solid line: stable; dashed: unstable).Vector field lines indicate whether the system is pushed upwards or downwards. \relax }}{179}{figure.caption.138}}
\newlabel{fig:trans_diagram_bif}{{A.4}{179}{\small Bifurcation diagram of the transcritical normal form \ref {eq:transcritical}. The equilibrium manifold is in black (solid line: stable; dashed: unstable).Vector field lines indicate whether the system is pushed upwards or downwards. \relax }{figure.caption.138}{}}
\newlabel{eq:subpitch}{{A.14}{180}{Formal Definitions}{equation.a.A.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Evolution of $f(x,p)$ for a subcritical pitchfork normal form when $p$ changes from negative to positive values. Red diverging arrows indicate the direction of instability; blue converging arrows that of stability. $p=0$ is the critical value. \relax }}{180}{figure.caption.140}}
\newlabel{fig:subpitch_diagram}{{A.5}{180}{\small Evolution of $f(x,p)$ for a subcritical pitchfork normal form when $p$ changes from negative to positive values. Red diverging arrows indicate the direction of instability; blue converging arrows that of stability. $p=0$ is the critical value. \relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bifurcation diagram of the subcritical pitchfork normal form \ref  {eq:subpitch}. The equilibrium manifold is in black (solid line: stable; dashed: unstable).Vector field lines indicate whether the system is pushed upwards or downwards. \relax }}{180}{figure.caption.141}}
\newlabel{fig:subpitch_diagram_bif}{{A.6}{180}{\small Bifurcation diagram of the subcritical pitchfork normal form \ref {eq:subpitch}. The equilibrium manifold is in black (solid line: stable; dashed: unstable).Vector field lines indicate whether the system is pushed upwards or downwards. \relax }{figure.caption.141}{}}
\newlabel{eq:subpitch_global}{{A.16}{181}{Formal Definitions}{equation.a.A.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} evolution of $f(x,p)$ for a global subcritical pitchfork form, when $p$ changes from negative to positive values. Red diverging arrows indicate the direction of instability; blue converging arrows that of stability, in the case of $p=-0.15$. Close to $x=0$, the behaviour is the same as in Fig. \ref  {fig:subpitch_diagram_bif}. Further from it, the local behaviour is topologically equivalent to that of a saddle-node. To observe that, follow the light grey plots along the direction pointed by the arrow. Close to $x=-0.8$ and $x=0.8$, the ``hunchbacks'' approach the x-axis with a similar mechanism to that in Fig.\nobreakspace  {}\ref  {fig:fold_diag}. They correspond to the local fold bifurcations marked in the bifurcation diagram. \textbf  {Centre:} quasi-steady state potential $V(x,p)$ for different values of $p$. For $p<0$, a stable steady-state is present (valley); that becomes flat when $p=0$ (while other two stable states exist) and unstable for $p>0$, where only the two extreme stable states reman. \textbf  {Right:} bifurcation diagram of the global subcritical pitchfork normal form \ref  {eq:subpitch_global}, estimated with custom numerical methods. Red branches: unstable; blue: stable. Solid arrows indicate the directions followed when $p$ is increased. Dashed lines: directions followed when $p$ is decreased.\relax }}{181}{figure.caption.142}}
\newlabel{fig:subpitch_global}{{A.7}{181}{\small \textbf {Left:} evolution of $f(x,p)$ for a global subcritical pitchfork form, when $p$ changes from negative to positive values. Red diverging arrows indicate the direction of instability; blue converging arrows that of stability, in the case of $p=-0.15$. Close to $x=0$, the behaviour is the same as in Fig. \ref {fig:subpitch_diagram_bif}. Further from it, the local behaviour is topologically equivalent to that of a saddle-node. To observe that, follow the light grey plots along the direction pointed by the arrow. Close to $x=-0.8$ and $x=0.8$, the ``hunchbacks'' approach the x-axis with a similar mechanism to that in Fig.~\ref {fig:fold_diag}. They correspond to the local fold bifurcations marked in the bifurcation diagram. \textbf {Centre:} quasi-steady state potential $V(x,p)$ for different values of $p$. For $p<0$, a stable steady-state is present (valley); that becomes flat when $p=0$ (while other two stable states exist) and unstable for $p>0$, where only the two extreme stable states reman. \textbf {Right:} bifurcation diagram of the global subcritical pitchfork normal form \ref {eq:subpitch_global}, estimated with custom numerical methods. Red branches: unstable; blue: stable. Solid arrows indicate the directions followed when $p$ is increased. Dashed lines: directions followed when $p$ is decreased.\relax }{figure.caption.142}{}}
\newlabel{app:supercr}{{A}{181}{Formal Definitions}{subsection.a.A.6.4}{}}
\@gls@reference{main}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{181}}
\@gls@reference{main}{EWS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{181}}
\newlabel{eq:suppitch}{{A.17}{182}{Formal Definitions}{equation.a.A.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Evolution of $f(x,p)$ for a supercritical pitchfork normal form when $p$ changes from negative to positive values. Red diverging arrows indicate the direction of instability; blue converging arrows that of stability. $p=0$ is the critical value. \relax }}{182}{figure.caption.144}}
\newlabel{fig:superpitch_diagram}{{A.8}{182}{\small Evolution of $f(x,p)$ for a supercritical pitchfork normal form when $p$ changes from negative to positive values. Red diverging arrows indicate the direction of instability; blue converging arrows that of stability. $p=0$ is the critical value. \relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} bifurcation diagram of the supercritical pitchfork normal form \ref  {eq:suppitch}. The equilibrium manifold is in black (solid line: stable; dashed: unstable).Vector field lines indicate whether the system is pushed upwards or downwards. \textbf  {Right:} evolution of $V(x,p)$ for a subcritical pitchfork normal form when $p$ changes from negative to positive values. Notice that the final steady state is with two minima, but the mechanism to reach this state is different from that of a subcritical pitchfork shown in Fig.\nobreakspace  {}\ref  {fig:subpitch_global}, centre.\relax }}{183}{figure.caption.145}}
\newlabel{fig:superpitch_diagram_bif}{{A.9}{183}{\small \textbf {Left:} bifurcation diagram of the supercritical pitchfork normal form \ref {eq:suppitch}. The equilibrium manifold is in black (solid line: stable; dashed: unstable).Vector field lines indicate whether the system is pushed upwards or downwards. \textbf {Right:} evolution of $V(x,p)$ for a subcritical pitchfork normal form when $p$ changes from negative to positive values. Notice that the final steady state is with two minima, but the mechanism to reach this state is different from that of a subcritical pitchfork shown in Fig.~\ref {fig:subpitch_global}, centre.\relax }{figure.caption.145}{}}
\newlabel{subsec:cusp}{{A}{183}{Formal Definitions}{subsection.a.A.6.5}{}}
\newlabel{eq:cusp}{{A.20}{183}{Formal Definitions}{equation.a.A.6.20}{}}
\newlabel{eq:subhopf}{{A.21}{183}{Formal Definitions}{equation.a.A.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} artistic representation of a cusp stable manifold, its projection on the $(a,b)$ plane and the ``intersection'' of supercritical pitchfork and fold bifurcations, according to the direction marked by one or the other parameter. Figure from \textcite {stamovlasis2014bifurcation}. \textbf  {Right:} projection of its stable region in the $(a,b)$ plane. Values from Catastrophe Machine (\textit  {cf.} Appendix\nobreakspace  {}\ref  {app:catasrophe}).\relax }}{184}{figure.caption.146}}
\newlabel{fig:cusp}{{A.10}{184}{\small \textbf {Left:} artistic representation of a cusp stable manifold, its projection on the $(a,b)$ plane and the ``intersection'' of supercritical pitchfork and fold bifurcations, according to the direction marked by one or the other parameter. Figure from \textcite {stamovlasis2014bifurcation}. \textbf {Right:} projection of its stable region in the $(a,b)$ plane. Values from Catastrophe Machine (\textit {cf.} Appendix~\ref {app:catasrophe}).\relax }{figure.caption.146}{}}
\newlabel{eq:coordinates}{{A.23}{184}{Formal Definitions}{equation.a.A.6.23}{}}
\newlabel{eq:coordinates_diff}{{A.24}{184}{Formal Definitions}{equation.a.A.6.24}{}}
\newlabel{eq:suphopf}{{A.28}{185}{Formal Definitions}{equation.a.A.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Evolution of the trajectories for a Hopf pitchfork normal form when $p$ changes from negative to positive values, displayed on the phase portrait along $(x_1,x_2) = (x,y)$. $b=-l$ is the (negative) Lyapunov coefficient for subcritical Hopf. For $p<0$, only fixed point solutions are stable. For $p=0$ there is a Hopf point, leading to limit cycles for $p>0$. Discriminant, trace and determinant (\textit  {cf.} Sec\nobreakspace  {}\ref  {sec:formal_stability}) are also reported. The figures are generated with code adapted from Suba Thomas, "Bifurcation Diagrams with Flow Fields" \url  {http://demonstrations.wolfram.com/BifurcationDiagramsWithFlowFields/}, Wolfram Demonstrations Project, Published: March 7 2011.\relax }}{185}{figure.caption.147}}
\newlabel{fig:hopf}{{A.11}{185}{\small Evolution of the trajectories for a Hopf pitchfork normal form when $p$ changes from negative to positive values, displayed on the phase portrait along $(x_1,x_2) = (x,y)$. $b=-l$ is the (negative) Lyapunov coefficient for subcritical Hopf. For $p<0$, only fixed point solutions are stable. For $p=0$ there is a Hopf point, leading to limit cycles for $p>0$. Discriminant, trace and determinant (\textit {cf.} Sec~\ref {sec:formal_stability}) are also reported. The figures are generated with code adapted from Suba Thomas, "Bifurcation Diagrams with Flow Fields" \url {http://demonstrations.wolfram.com/BifurcationDiagramsWithFlowFields/}, Wolfram Demonstrations Project, Published: March 7 2011.\relax }{figure.caption.147}{}}
\newlabel{eq:bautin}{{A.30}{186}{Formal Definitions}{equation.a.A.6.30}{}}
\newlabel{eq:bog_tak}{{A.31}{186}{Formal Definitions}{equation.a.A.6.31}{}}
\newlabel{sec:stochastic_p_formal}{{A}{186}{Formal Definitions}{section.a.A.7}{}}
\newlabel{eq:langevin_eq}{{A.37}{187}{}{equation.a.A.7.37}{}}
\newlabel{eq:fokker_plank}{{A.38}{187}{}{equation.a.A.7.38}{}}
\newlabel{eq:o-u}{{A.39}{188}{}{equation.a.A.7.39}{}}
\newlabel{sec:graphs}{{A}{188}{Formal Definitions}{section.a.A.8}{}}
\newlabel{sec:micro_macrostate}{{A}{189}{Formal Definitions}{section.a.A.9}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{190}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{130}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1196}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
